<!-- iso-8859-1-->
<!DOCTYPE html>
<html>
<head>
   <meta  http-equiv="content-Type" content="text/html; charset=utf-8">
   <title>Morgenstern: Der Werwolf</title>
</head>
<body>
	<font face="arial">
	<h3>Christian Morgenstern (* 6. Mai 1871 in M&uuml;nchen; &#x271D 31. M&auml;rz 1914 in Meran)</h3>
	<img SRC="C_Morgenstern.jpg"
		ALT="Christian Morgenstern (Quelle: Wikipedia)">
	<p>
	<hr WIDTH="70%">

	<h2>Der Werwolf</h2>

	Ein Werwolf eines Nachts entwich
	<br>von Weib und Kind, und sich begab
	<br>an eines Dorfschullehrers Grab
	<br>und bat ihn: Bitte, beuge mich!
	<p>
		Der Dorfschulmeister stieg hinauf <br>auf seines Blechschilds
		Messingknauf <br>und sprach zum Wolf, der seine Pfoten <br>geduldig
		kreuzte vor dem Toten:
	<p>
		"Der Werwolf", - sprach der gute Mann, <br>"des Weswolfs"-
		Genitiv sodann, <br>"dem Wemwolf" - Dativ, wie man's nennt, <br>"den
		Wenwolf" - damit hat's ein End.'
	<p>
		Dem Werwolf schmeichelten die F&auml;lle, <br>er rollte seine
		Augenb&auml;lle. <br>Indessen, bat er, f&uuml;ge doch <br>zur
		Einzahl auch die Mehrzahl noch!
	<p>
		Der Dorfschulmeister aber mu&szlig;te <br>gestehn, da&szlig; er
		von ihr nichts wu&szlig;te. <br>Zwar W&ouml;lfe g&auml;b's in
		gro&szlig;er Schar, <br>doch "Wer" g&auml;b's nur im Singular.
	<p>
		Der Wolf erhob sich tr&auml;nenblind - <br>er hatte ja doch Weib
		und Kind!! <br>Doch da er kein Gelehrter eben, <br>so schied
		er dankend und ergeben.
	<p>
	</font face>
	<hr WIDTH="70%">
</body>
</html>
